# JavaAppCloud_Project

./: .env  buildspec.yaml  compose.yaml  pom.xml
.ebextensions/: cloudwatch.config
src/main/java/ng/victoriaejeh/javaappawscloud/: ConsoleRunner.java  JavaAppAwsCloudApplication.java
src/main/java/ng/victoriaejeh/javaappawscloud/controllers/: BaseController.java  HomeContollers.java
src/main/java/ng/victoriaejeh/javaappawscloud/models/: HockeyPlayer.java  HockeyPlayerRepo.java
src/main/java/ng/victoriaejeh/javaappawscloud/security/: CustomOAuth2UserService.java  GitHubEmailFetcher.java  RestClientConfig.java  WebSecurityConfig.java
src/main/java/ng/victoriaejeh/javaappawscloud/service/: MetricsService.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/templates/: Profile.html  home.html
src/test/java/ng/victoriaejeh/javaappawscloud/: JavaAppAwsCloudApplicationTests.java
